# ------------------------- Connection variables -------------------------
WEBSOCKET_URL=ws://homeassistant.local:8123/api/websocket
ACCESS_TOKEN=token

#  ------------------------- Command configuration -------------------------
# Path to the command template file (see command.template.example.json). The contents of this file will be sent to home assistant given some runtime parameters
COMMAND_PATH=command.template.example.json
WAIT_SECONDS_AFTER_COMMAND=0.5

# ------------------------- Device configuration -------------------------
# This value should be how much time does it take between the moment the command is sent and the moment the device starts changing color
DEVICE_ESTIMATED_LATENCY_SECONDS=0.5
# Maximum value for brightness for the device you are using
MAX_DEVICE_BRIGHTNESS=100

# ------------------------- Color configuration -------------------------
# Value from 0 to 360
MINIMUM_HUE_CHANGE_TO_TRIGGER_TRANSITION=20
# Value from 0 to 100
MINIMUM_SATURATION_CHANGE_TO_TRIGGER_TRANSITION=20

# Those factors tell how bright each channel feels in your setup
# The algorithm will lower the brightness of channels with high factor values to make every color feel equally bright
# If a colors feels too bright, raise the factor, if it feels too dark, lower it
RED_PERCIEVED_BRIGHTNESS_FACTOR=0.9
GREEN_PERCIEVED_BRIGHTNESS_FACTOR=0.6
BLUE_PERCIEVED_BRIGHTNESS_FACTOR=0.03

# For most colors, how bright should the general brightness of the light be
# Variation will be applied to this value for dark or bright scenes
# NOTE: If you raise this value, take a look at BRIGHTNESS_EQUALIZER_PRECISION
BASE_BRIGHTNESS=400

# How quickly should the brightness raise given a brightness
BRIGHTNESS_VARIATION_SQRT_FACTOR=0.02

# How different should mid-bright scenes be compared to bright scenes
BRIGHTNESS_VARIATION_FACTOR=0.58

# If you're having performance issues, you can raise this value
# The correct value for this variable depends on BASE_BRIGHTNESS
# For BASE_BRIGHTNESS=400, I use 0.02
# For BASE_BRIGHTNESS=200, I use 0.01
BRIGHTNESS_EQUALIZER_PRECISION=0.02

# Note: the underlying formula for brightness is sqrt(hsv[2] * BRIGHTNESS_VARIATION_SQRT_FACTOR) * BRIGHTNESS_VARIATION_FACTOR * BASE_BRIGHTNESS
#                                                                                                                                      L> More or less

# I don't really know why but setting the value channel to 50% makes eveything look better
FORCED_VALUE_CHANNEL=50

# ------------------------- Transition parameters -------------------------
HUE_TRANSITION_SPEED_PERCENT_PER_SECOND=25
SATURATION_TRANSITION_SPEED_PERCENT_PER_SECOND=25
BRIGHTNESS_TRANSITION_SPEED_PERCENT_PER_SECOND=10